<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ABOUT ONE OK ROCK</title>
    <style>
        .carousel-inner > .carousel-item > img {
            display: block;
            width: 100%;
            height: 500px;
        }
        .navbar-custom{
            background-color: #2d3436;
            color: aliceblue;
        }
        a{
            color: aliceblue;
        }
        #logo{
            margin-bottom: 10px;
            margin-top: 10px;
            width: 25%;
            height: 25%;
        }
        #logo_oor{
            width: 50%;
            height: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: justify;
        }
        body{
            background-image: url("./img/bg.jpg");
            display: block;
        }
        #personil{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 70%;
        }
        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- logo -->
    <img src="./img/logo.png" alt="logo" id="logo" class="rounded mx-auto d-block">
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-8">
                <!-- navbar -->
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">HOME</a>
                        <a class="nav-item nav-link" href="schedule.html">LIVE SCHEDULE</a>
                        <a class="nav-item nav-link active" href="about.html">ABOUT ONE OK ROCK</a>
                        </div>
                    </div>
                </nav>
                <div>
                    <img src="./img/logo_oor.png" alt="logo oor" id="logo_oor" class="img-rounded center-block">
                    <p>
                        <strong>One Ok Rock</strong> (ditulis sebagai ONE OK ROCK) adalah band rock Jepang yang dibentuk tahun 2005. Band ini beranggotakan Taka, Toru, Ryota, dan Tomoya. Pada awalnya band ini memiliki lima anggota, namun gitaris Alex keluar pada tahun 2009.
                    </p>
                </div>
                <div>
                    <!-- taka -->
                    <img src="https://scontent-sin6-2.cdninstagram.com/vp/2d0655c7e6b34a947b2f757e638552d5/5D586E45/t51.2885-15/e35/44927651_385009402073478_1910156621727440081_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com" alt="taka" id="personil" class="img-rounded center-block">
                    <p>
                        <Strong>Name:</Strong> Takahiro Morita<br>
                        <strong>Born:</strong> Tokyo, Japan<br>
                        <strong>Birth:</strong> April 17th, 1988<br>
                        <strong>Instagram:</strong><a href="https://www.instagram.com/10969taka/"> 10969taka</a>
                    </p>
                </div>
                <div>
                    <!-- toru -->
                    <img src="https://scontent-sin6-2.cdninstagram.com/vp/7b77332bc0f774feee2c04580c5dd3f3/5D56952C/t51.2885-15/e35/53806600_273747826873970_7874652238011194684_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com" alt="toru" id="personil" class="img-rounded center-block">
                    <p>
                        <Strong>Name:</Strong> Toru Yamashita<br>
                        <strong>Born:</strong> Osaka, Japan<br>
                        <strong>Birth:</strong> Desember 7th, 1988<br>
                        <strong>Instagram:</strong><a href="https://www.instagram.com/toru_10969/"> toru_10969</a>
                    </p>
                </div>
                <div>
                    <!-- tomo -->
                    <img src="https://scontent-sin6-2.cdninstagram.com/vp/f0f97a407c5b808b2f6e03f90abc4e98/5D5E9180/t51.2885-15/e35/53320140_269936973936066_3801827250424337747_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com" alt="tomo" id="personil" class="img-rounded center-block">
                    <p>
                        <Strong>Name:</Strong> Tomoya Kanki<br>
                        <strong>Born:</strong> Hyogo, Japan<br>
                        <strong>Birth:</strong> June 27th, 1987<br>
                        <strong>Instagram:</strong><a href="https://www.instagram.com/tomo_10969/"> tomo_10969</a>
                    </p>
                </div>
                <div>
                    <!-- ryota -->
                    <img src="https://scontent-sin6-2.cdninstagram.com/vp/8f1bcbe896102e049dbd5572ec593555/5D6F069D/t51.2885-15/e35/43081823_583426662077439_2580466238150229138_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com" alt="ryota" id="personil" class="img-rounded center-block">
                    <p>
                        <Strong>Name:</Strong> Ryota Kohama<br>
                        <strong>Born:</strong> Osaka, Japan<br>
                        <strong>Birth:</strong> September 4th, 1989<br>
                        <strong>Instagram:</strong><a href="https://www.instagram.com/ryota_0809/"> ryota_0809</a>
                    </p>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>